description: >
    Implement to provide hardware accelerator attributes. A hardware accelerator
    used to perform some functions more efficiently than is possible in software
    running on a general-purpose CPU. Examples of possible hardware accelerators
    include: GPUs, FPGAs, and ASICs.

properties:
    - name: Type
      type: enum[self.AcceleratorType]
      default: "Unknown"
      description: >
          The type of accelerator.

associations:
    - name: containing
      description: >
          Accelerators can optionally implement the 'containing' association to
          provide links to one or more memory modules (DIMMs) that are contained
          by this accelerator.
      reverse_name: contained_by
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item.Dimm
          
enumerations:
    - name: AcceleratorType
      description: >
          Possible accelerator type
      values:
          - name: "ASIC"
            description: >
                An ASIC.
          - name: "FPGA"
            description: >
                An FPGA.
          - name: "GPU"
            description: >
                A GPU.
          - name: "Unknown"
            description: >
                An unknown type.
