description: >
    Implement to provide hardware accelerator attributes. A hardware accelerator
    used to perform some functions more efficiently than is possible in software
    running on a general-purpose CPU. Examples of possible hardware accelerators
    include: GPUs, FPGAs, and ASICs.

properties:
    - name: Type
      type: enum[self.AcceleratorType]
      default: "Unknown"
      description: >
          The type of accelerator.

enumerations:
    - name: AcceleratorType
      description: >
          Possible accelerator type
      values:
          - name: "ASIC"
            description: >
                An ASIC.
          - name: "FPGA"
            description: >
                An FPGA.
          - name: "GPU"
            description: >
                A GPU.
          - name: "Unknown"
            description: >
                An unknown type.

associations:
    - name: associated_dimms
      description: >
          Objects that implement Accelerator can optionally implement the
          associated_dimms association to provide a link to one or more DIMMs.
      reverse_names:
          - upstream_processor
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item.Dimm
