description: >
    Implement to provide hardware accelerator attributes. A hardware accelerator
    used to perform some functions more efficiently than is possible in software
    running on a general-purpose CPU. Examples of possible hardware accelerators
    include: GPUs, FPGAs, and ASICs.

properties:
    - name: Type
      type: enum[self.AcceleratorType]
      default: "Unknown"
      description: >
          The type of accelerator.
    - name: MaxSpeedInMhz
      type: uint64
      description: >
          Max Speed in megahertz the accelerator can support.
    - name: PowerLimitThrottleDuration
      type: uint64
      flags:
          - readonly
      default: maxint
      description: >
          The total duration, in nanoseconds, of throttling caused by a power
          limit of the accelerator since reset. The default value indicates this
          property is not supported.
    - name: ThermalLimitThrottleDuration
      type: uint64
      flags:
          - readonly
      default: maxint
      description: >
          The total duration, in nanoseconds, of throttling caused by a thermal
          limit of the accelerator since reset. The default value indicates this
          property is not supported.

enumerations:
    - name: AcceleratorType
      description: >
          Possible accelerator type
      values:
          - name: "ASIC"
            description: >
                An ASIC.
          - name: "FPGA"
            description: >
                An FPGA.
          - name: "GPU"
            description: >
                A GPU.
          - name: "Unknown"
            description: >
                An unknown type.
