description: >
    Implement to provide hardware accelerator attributes. A hardware accelerator
    used to perform some functions more efficiently than is possible in software
    running on a general-purpose CPU. Examples of possible hardware accelerators
    include: GPUs, FPGAs, and ASICs.

properties:
    - name: Type
      type: enum[self.AcceleratorType]
      default: "Unknown"
      description: >
          The type of accelerator.

associations:
    - name: all_memory
      description: >
          Accelerators can optionally implement the 'all_memory' association to
          provide links to one or more memory modules (DIMMs) that are
          associated with this accelerator.
      reverse_name: parent_processor
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item.Dimm
    - name: parent_chassis
      description: >
          Accelerators can optionally implement the 'parent_chassis' association to
          provide a link to the chassis or board that contains this accelerator.
      reverse_name: all_processor
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item
enumerations:
    - name: AcceleratorType
      description: >
          Possible accelerator type
      values:
          - name: "ASIC"
            description: >
                An ASIC.
          - name: "FPGA"
            description: >
                An FPGA.
          - name: "GPU"
            description: >
                A GPU.
          - name: "Unknown"
            description: >
                An unknown type.
