description: >
    Implement to provide CPU core attributes.
properties:
    - name: Microcode
      type: uint32
      description: >
          The microcode information for this processor
      default: 0

associations:
    - name: cpu
      description: >
          Objects that implement CpuCore can optionally implement the
          cpus association to provide a link to cpu
      reverse_names:
          - cores
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item.Cpu
