description: >
  Implement to provide embedded attributes. An embedded compoment is
  permanently incorporated into a larger part or device. This interface
  shall not be used for parts that can be removed by a user or are considered
  field-replaceable.
