description: >
  Implement to provide embedded attributes. A embedded compoment is
  permanently incorporated into a larger part or device. This interface
  value shall not be used for parts which can be removed by a user or are
  considered field-replaceable.
