description: >
    Implement to provide network interface attributes.
properties:
    - name: MACAddress
      type: string
      description: >
          MAC address of the item

associations:
    - name: produced_by
      description: >
          Objects that implement NetworkInterface can optionally implement the
          produced_by association to provide a link back to a PCIe function.
      reverse_names:
          - producing
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item.PCIeFunction
