description: >
    Implement to provide Panel FRU attributes. A panel is typically found on the
    chassis of a system and can be used to physically control the system and/or
    display system status.
