description: >
    Implement to provide PCIe Switch attributes. PCIe switches enable the
    expansion of the system's Input/Output capabilities.

associations:
    name: connecting
    description: >
        Objects that implement Switch interface can optionally implement the
        connecting association to provide links to one or more Slots or Ports.
    reverse_name: connected_to
    required_endpoint_interfaces:
        - xyz.openbmc_project.Inventory.Item.PCIeSlot
        - xyz.openbmc_project.Inventory.Connector.Port
