description: >
    Implement to provide PowerSupply attributes.

associations:
    - name: Powered_by_chassis
      description: >
          Objects that implement PowerSupply can optionally implement the
          Powered_by_chassis association to provide a link back to a Chassis.
      reverse_name: Powering
      required_endpoint_interfaces:
        - xyz.openbmc_project.Inventory.Item.Chassis
