description: >
    Implement to provide PowerSupply attributes.

associations:
    - name: powering
      description: >
          Objects that implement PowerSupply can optionally implement the
          'powering' association to provide a link back to a Item.
      reverse_name: powered_by
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item
