description: >
    Implement to provide PowerSupply attributes.

associations:
    - name: associated_chassis
      description: >
          Objects that implement PowerSupply can optionally implement the
          associated_chassis association to provide a link back to a Chassis.
      reverse_name: associating_power_supplies
      required_endpoint_interfaces:
        - xyz.openbmc_project.Inventory.Item.Chassis
