description: >
    xyz.openbmc_project.Inventory.Item.System should be implemented on objects
    that represent a computer system.  Implementing System does not provide any
    additional API but instead adds type context to objects implementing other
    inventory related DBus interfaces.
associations:
    - name: containing
      description: >
          Optionally implement the contained_by association to provide links to
          other inventory items like Dimm and Cpu, but not limited to.
      reverse_name: contained_by
      required_endpoint_interfaces:
          - xyz.openbmc_project.Inventory.Item
