description: >
    Implement to provide lifetime I/O memory counter attributes.
properties:
    - name: BlockRead
      type: uint64
      description: >
          Number of blocks read in a lifetime period.
    - name: BlockWritten
      type: uint64
      description: >
          Number of blocks written in a lifetime period.