description: >
    Implement to provide item physical asset attributes.
properties:
    - name: FRUNumber
      type: string
      description: >
          Field Replaceable Unit number.
    - name: CCIN
      type: string
      description: >
          Customer card identification number.

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
