description: >
    Implement to provide general connector attributes. A connector component is
    a swappable component that can be removed by a user and considered
    field-replaceable and represents a PCIe slot connections.
