description: >
    Implement to provide memory partition attributes.
properties:
    - name: PartitionId
      type: string
      description: >
          Unique region ID representing a specific region within the Memory.
    - name: SizeInKiB
      type: uint64
      description: >
          Size of this memory region in kibibytes (KiB).
    - name: MemoryClassification
      type: string
      description: >
          Classification of memory occupied by the given memory region.
    - name: OffsetInKiB
      type: uint64
      description: >
          Offset with in the Memory that corresponds to the starting of this
          memory region in KiB.
    - name: PassphraseState
      type: boolean
      description: >
          An indication of whether the state of the passphrase for this region
          is enabled.
