description: >
    Implement to provide Memory connection information to sockets and memory
    controllers.
properties:
    - name: Socket
      type: byte
      description: >
          CPU socket.
    - name: MemoryController
      type: byte
      description: >
          Memory controller number of given socket.
    - name: Channel
      type: byte
      description: >
          Channel number of given memory controller.
    - name: Slot
      type: byte
      description: >
          Slot of given channel.
