description: >
    Implement to provide asset tag unique to each server.
properties:
    - name: AssetTag
      type: string
      description: >
          The tag provided to each server to identify it uniquely.  

