description: >
    Implement to provide Asset Tag. The asset tag is populated by the OEM and is
    used to uniquely identify the unit.
properties:
    - name: AssetTag
      type: string
      description: >
          The tag provided to an object to identify it.

