description: >
    Implement property to indicate the system cooling type (air, water, etc.).
properties:
    - name: CoolingType
      type: string
      description: >
          The system cooling type mechanism.

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
