description: >
    Implement to provide item replacement attributes.
properties:
    - name: FieldReplaceable
      type: boolean
      description: >
          Whether or not the item is field replaceable.

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
