description: >
    Implement to provide UUID
properties:
    - name: UUID
      type: string
      description: >
          UUID of object to which the interface is bound.

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
