description: >
  Implementation of Drive state management.  When rebooting we are in
  transition.  When Ready all services required are running
  successfully.  When we are Not Ready this implies not all services
  have started that are required to be.

properties:
  - name: RequestedDriveTransition
    type: enum[self.Transition]
    default: "None"
    description: >
      The desired Drive transition
  - name: CurrentDriveState
    type: enum[self.DriveState]
    description: >
      The current state of the Drive and is a read-only property.
    flags:
      - readonly
  - name: LastRebootTime
    type: uint64
    description: >
      The last time at which the Drive came out of a reboot as
      determined by its uptime, in epoch time, in milliseconds.
    flags:
      - readonly

enumerations:
  - name: Transition
    description: >
      The desired transition for the Drive
    values:
      - name: "Reboot"
        description: >
          The Drive should be rebooted
      - name: "HardReboot"
        description: >
          The Drive should be non-gracefully rebooted.
      - name: "Powercycle"
        description: >
          The Drive should be powercycled.
      - name: "None"
        description: >
          No transition is in progress

  - name: DriveState
    description: >
      The current state of the Drive
    values:
      - name: "Ready"
        description: >
          Ready implies all services started and are running successfully
      - name: "NotReady"
        description: >
          Not ready implies not all services have started or are not running successfully
      - name: "UpdateInProgress"
        description: >
          UpdateInProgress implies BMC is in firmware update mode. CurrentBMCState
          will be set to "UpdateInProgress" while starting image download and
          reset to Ready, once activation is done or error case during update process.
