description: >
    Implement to provide hardware accelerator attributes. A hardware
    accelerator used to perform some functions more efficiently than is
    possible in software running on a general-purpose CPU. Examples of
    possible hardware accelerators include: GPUs, FPGAs, and ASICs.

properties:
    - name: Type
      type: enum[self.AcceleratorType]
      default: 'Accelerator'
      description: >
          The type of accelerator.

enumerations:
    - name: AcceleratorType
      description: >
          Possible accelerator type
      values:
        - name: 'Accelerator'
          description: >
              An accelerator.
        - name: 'FPGA'
          description: >
              An FPGA.
        - name: 'GPU'
          description: >
              A GPU.
