description: >
    Implement to provide hardware accelerator attributes. A hardware
    accelerator used to perform some functions more efficiently than is
    possible in software running on a general-purpose CPU. Examples of
    possible hardware accelerators include: GPUs, FPGAs, and ASICs.

properties:
    - name: Type
      type: string
      description: >
          The type of accelerator.
