description: >
    Battery interface should be implemented on those objects which represent the Battery.
    Say, RTC Battery implements Battery interface and provides power for the internal clock/calendar,
    thus maintaining BMC system configurations(like date and time).
