description: >
    Implement to provide connector attributes. A connector is
    typically an external port or a slot into which cables are
    plugged.

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
