description: >
    Implement to provide connector attributes. A connector is
    typically an external port or a slot into which cables are
    plugged.

    properties: >
    - name: ConnectorType
      type: enum[self.Type]
      description: >
          Type of connector.

enumerations:
    - name: Type
      description: >
          Defines type of connector.
      values:
        - name: CXPPort
          description: >
              Common Transceiver(X) Pluggable, CXP is broadly
              used to connect server, storage, switch, video
              and communication systems.
