description: >
    Implement to provide motherboard attributes.
properties:
    - name: Model
      type: s
      description: >
          The model name of the item.

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
