description: >
    Implement to provide network interface attributes.
properties:
    - name: MACAddress
      type: string
      description: >
          MAC address of the item

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
