description: >
        This interface should be implemented on objects that receives the voltage
        from power supply unit and properly distributes/regulates it across other devices,
        thereby allowing proper functioning without any effect of over currents or short circuits.
