description: >
    xyz.openbmc_project.Inventory.Item.System should be implemented on objects
    that represent a computer system.  Implementing System does not provide any
    additional API but instead adds type context to objects implementing other
    inventory related DBus interfaces.
