description: >
    Implement to provide system UUID
properties:
    - name: UUID 
      type: string
      description: >
          UUID of system

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
