description: >
    Interface to describe the presence of a cable, fan board or any other
    device. The primary use-case for now is for gpio presence detection for a
    gpio hardware inventory.

properties:
    - name: Name
      type: string
      description: >
          Used by entity-manager to identify which hw was detected. For internal
          use by entity-manager. Fictional examples are
          'com.meta.Hardware.Yv4.cable0', 'com.meta.Hardware.Yv4.Fanboard0',
          'com.vendorX.Hardware.BoardY.LeakDetector3'. The name should be
          namespaced with dots to avoid collision.
