description: >
    Implement to provide embedded connector attributes. An embedded component is
    permanently incorporated into a larger component or device. This interface
    shall not be used for parts that can be removed by a user or are considered
    field-replaceable.
