description: >
    This defines a Port of a switch, controller, chassis, or any other device
    that could be connected to another entity.

properties:
    - name: Lanes
      type: size
      default: 0
      description: >
          The number of lanes being used on this port by the protocol being
          transferred. The default value indicates the value is unknown or not
          applicable, or the port is not active.
    - name: PortProtocol
      type: enum[self.PortProtocol]
      default: Unknown
      description: >
          The protocol being sent over this port.
    - name: PortType
      type: enum[self.PortType]
      default: Unknown
      description: >
          The type of this port.
    - name: Speed
      type: size
      default: maxint
      description: >
          The current speed of the port. The default value indicates that the
          port is not active.

enumerations:
    - name: PortProtocol
      description: >
          Possible port protocol type.
      values:
          - name: Pcie
            description: >
                Protocol is PCI Express.
          - name: Unknown
            description: >
                Protocol is unknown.
    - name: PortType
      description: >
          Possible port type.
      values:
          - name: Downstream
            description: >
                Type is downstream.
          - name: Upstream
            description: >
                Type is upstream.
          - name: Unknown
            description: >
                Type is unknown.

association:
    name: connected_to
    description: >
        Objects that are connected at the other end of the link.
    reverse_name: connecting
    required_endpoint_interfaces:
        - xyz.openbmc_project.Inventory.Item.FabricAdapter
