description: >
    Implement to provide socket connector attributes. A socket component is a
    swappable component that can be removed by a user and considered
    field-replaceable. The socket component represents a PCIe socket
    connections.
