description: >
    Implement to provide the attributes of MEMPORT (DDR Memory Port) which
    is connected with the OCMB (OpenCAPI Memory Buffer) and OCMB is connected
    with the POWER10 processor through OMI.
