description: >
    Implement to indicate whether the inventory item is prepared by the system
    for removal.
properties:
    - name: ReadyToRemove
      type: boolean
      description: >
          An indication of whether the item is prepared by the system for
          removal.
