description: >
    Implement to provide item replacement attributes.
properties:
    - name: FieldReplaceable
      type: boolean
      description: >
          Whether or not the item is field replaceable.
    - name: HotPluggable
      type: boolean
      description: >
          Whether or not the item supports hotplug.
