description: >
    Implement to provide a slot number for an inventory item.
properties:
    - name: SlotNumber
      type: size
      description: >
          The slot number
    - name: SlotStatus
      type: string
      description: >
          The slot status
