description: >
    Implement to provide a slot number for an inventory item.
properties:
    - name: SlotNumber
      type: size
      description: >
          The slot number

    - name: SlotStatus
      type: string
      description: >
          For https://gerrit.openbmc.org/c/openbmc/openbmc/+/71458/, it is used to
          indicate the current slot status is Empty, Sentinel Dome, or Air Blocker.
