description: >
    Implement to provide a unique identifier for an inventory item.
properties:
    - name: UniqueIdentifier
      type: string
      description: >
          A free form, implementation defined string which uniquely and
          permanently identifies a specific inventory item. This is
          complementary to the item's serial number. This field should not be
          used for programmatic interrogation of an object.
