description: >
    Implement to provide CPU attributes.
properties:
    - name: ECLevel
      type: string
      description: >
          Engineering Change level of the item.

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
